// 1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба (тоже базовая математика, иногда используется в создании анимаций). Эта функция принимает в себя целое число со значением длины ребра куба. Ответ выведите в формате строки, который изображен в примерах. Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка" НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ **

function calculateVolumeAndArea(side) {
    if (typeof (side) !== "number" || side < 0 || !Number.isInteger(side)) {
        return "При вычислении произошла ошибка";
    } else {
        let v = side * side * side;
        let s = (side * side) * 6;
        return `Объем куба: ${v}, площадь всей поверхности: ${s}`;
    }
}

console.log(calculateVolumeAndArea(15.5));

// Функция принимает только целое число от 1 до 36. Если переданный аргумент не число, отрицательное или дробное - возвращается сообщение: "Ошибка. Проверьте правильность введенного номера места" Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует" 

function getCoupeNumber(place) {
    if (place < 0 || typeof (place) !== "number" || !Number.isInteger(place)) {
        return "Ошибка. Проверьте правильность введенного номера места";
    } else if (place > 36 || place === 0) {
        return "Таких мест в вагоне не существует";
    } else {
        return Math.ceil(place / 4);
    }
}
console.log(getCoupeNumber(14));